MiserlyMiser/Views/Pages/CategoriesPage.xaml

<UserControl x:Class="MiserlyMiser.Views.Pages.CategoriesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiserlyMiser.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:CategoriesPageViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" Text="{Binding SelectedItem.Category.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3"/>
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ViewableCategories}" SelectedValuePath="{Binding SelectedItem}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Category.Name}"/>
                        <!--<CheckBox IsChecked="{Binding IsChecked}"/>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Grid.Column="2" Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Categories}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Характер" Width="*" Binding="{Binding CategoryCharacter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3"/>
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="5">
            <Button Content="Создать" Command="{Binding CreateCategoryCommand}"/>
            <Button Content="Редактировать" Margin="0, 5" Command="{Binding EditCategoryCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteCategoryCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
