MiserlyMiser/Views/Pages/FinancialGoalPage.xaml

<UserControl x:Class="MiserlyMiser.Views.Pages.FinancialGoalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiserlyMiser.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:FinancialPageViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ваши финансовые цели" HorizontalAlignment="Center" Margin="0, 15" FontSize="16"/>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding FinancialGoals}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Целевая сумма" Width="*" Binding="{Binding TargetMoneyAmount}"/>
                <DataGridTextColumn Header="Текущая сумма" Width="*" Binding="{Binding CurrentMoneyAmount}"/>
                <DataGridTextColumn Header="Желаемая дата" Width="*" Binding="{Binding Period.EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5, 0">
            <Button Content="Создать" Command="{Binding AddGoalCommand}"/>
            <Button Content="Редактировать"/>
            <Button Content="Удалить"/>
        </StackPanel>
    </Grid>
</UserControl>
