MiserlyMiser/Views/Pages/TransactionPage.xaml

<UserControl x:Class="MiserlyMiser.Views.Pages.TransactionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiserlyMiser.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:TransactionPageViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ваши счета" HorizontalAlignment="Center" Margin="0, 15" FontSize="16"/>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Transactions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Money}"/>
                <DataGridTextColumn Header="Счет" Width="*" Binding="{Binding Cash}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding TransactionType}"/>
                <DataGridTextColumn Header="Вид оплаты" Width="*" Binding="{Binding PaymentType}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5, 0">
            <Button Content="Создать" Command="{Binding CreateCommand}"/>
            <Button Content="Редактировать" Command="{Binding EditCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
