MiserlyMiser/Views/Windows/CategoryWindowDialog.xaml

<Window x:Class="MiserlyMiser.Views.Windows.CategoryWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MiserlyMiser.Views.Windows"
        mc:Ignorable="d"
        Title="CategoryWindowDialog" Height="472" Width="387"
        FontSize="14"
        xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:CategoryDialogWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid Margin="5, 0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0, 5"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SemanticString, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 10" FontSize="16"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Название"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Характер категории"/>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding CategoryCharacters}"
                          SelectedItem="{Binding SelectedCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding IsEnabled}" 
                          Text="{Binding SelectedCharacter.Name, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Text="Родительская категория" DockPanel.Dock="Top"/>
                <UniformGrid Rows="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150" Text="{Binding ParentCategory.Name}"/>
                        <Button Width="32" Height="32" Margin="5, 0" Command="{Binding ClearParentCategoryCommand}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa:ImageAwesome  Height="24" Width="24" Icon="Solid_SkullCrossbones" Foreground="Red"/>
                        </Button>
                    </StackPanel>
                    <Button Content="Выбрать" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Command="{Binding SelectParentCategoryCommand}"/>
                </UniformGrid>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock Text="Дочерние категории" DockPanel.Dock="Top"/>
                <UniformGrid Rows="1">
                    <ListBox Margin="0, 5" Height="150" ItemsSource="{Binding ChildCategories}"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Выбрать" Command="{Binding SelectChildCategoriesCommand}"/>
                        <Button Content="Очистить" Margin="0, 5" Command="{Binding ClearChildCategoriesCommand}"/>
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отменить" Margin="5, 0" Command="{Binding CancelCommand}"/>
                <Button Content="Применить" Command="{Binding ApplyCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
