MiserlyMiser/Views/Windows/MainWindow.xaml

<Window x:Class="MiserlyMiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiserlyMiser"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справочники"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0, 5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Обзор"/>
                <Button Content="Категории"/>
                <Button Content="Транзакции"/>
                <Button Content="Счета"/>
                <Button Content="Бюджеты"/>
                <Button Content="Цели"/>
                <Button Content="Валюты"/>
                <Button Content="Отчеты"/>
            </StackPanel>
            <UserControl Grid.Column="1" Content="{Binding}"/>
        </Grid>
    </DockPanel>
</Window>
