MiserlyMiser/Views/Windows/MainWindow.xaml

<Window x:Class="MiserlyMiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
        xmlns:pages ="clr-namespace:MiserlyMiser.Views.Pages"
        xmlns:local="clr-namespace:MiserlyMiser"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справочники"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0, 5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Обзор"/>
                <Button Content="Категории" Command="{Binding ChangeViewCommand}" CommandParameter="{Binding CategoriesViewName}"/>
                <Button Content="Транзакции" Command="{Binding ChangeViewCommand}" CommandParameter="{Binding TransactionsViewName}"/>
                <Button Content="Счета" Command="{Binding ChangeViewCommand}" CommandParameter="{Binding CashViewName}"/>
                <Button Content="Бюджеты"/>
                <Button Content="Цели" Command="{Binding ChangeViewCommand}" CommandParameter="{Binding FinancialGoalsViewName}"/>
                <Button Content="Валюты"/>
                <Button Content="Отчеты"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" Margin="5">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:CashesPageViewModel}">
                        <pages:CashesPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:FinancialPageViewModel}">
                        <pages:FinancialGoalPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:TransactionPageViewModel}">
                        <pages:TransactionPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CategoriesPageViewModel}">
                        <pages:CategoriesPage/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
