MiserlyMiser/Views/Windows/SelectParentCategoryWindow.xaml

<Window x:Class="MiserlyMiser.Views.Windows.SelectParentCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiserlyMiser.Views.Windows"
        mc:Ignorable="d"
        Title="SelectParentCategoryWindow" Height="450" Width="395"
        xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:SelectParentCategoryWindowViewModel, IsDesignTimeCreatable=True}"
        FontSize="14"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Выберите родительскую категорию" FontSize="16"
                       HorizontalAlignment="Center" Margin="0, 15"/>
            <TreeView Grid.Row="1" Margin="5" ItemsSource="{Binding ViewableCategories}"
                      SelectedValuePath="{Binding SelectedItem}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Category.Name}"/>
                            <!--<CheckBox IsChecked="{Binding IsChecked}"/>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
                <Button Content="Отмена" Margin="5, 0" Width="150" Command="{Binding CancelCommand}"/>
                <Button Content="Выбрать" Width="150" Command="{Binding SelectCategoryCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
