MiserlyMiser/Views/Windows/TransactionWindow.xaml

<Window x:Class="MiserlyMiser.Views.Windows.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiserlyMiser.Views.Windows"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="635" Width="439"
        FontSize="14"
        xmlns:viewmodels="clr-namespace:MiserlyMiser.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:TransactionWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid Margin="5, 0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0, 5"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Новая транзакция" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 10" FontSize="16"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Название"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <GroupBox Grid.Row="2" Header="Тип">
                <StackPanel Margin="5">
                    <RadioButton Content="Доход" IsChecked="{Binding IsIncome}" 
                                 Command="{Binding SelectRadioButtonCommand}" CommandParameter="{Binding Income}"/>
                    <RadioButton Content="Расход" Margin="0, 5" IsChecked="{Binding IsSpending}"
                                 Command="{Binding SelectRadioButtonCommand}" CommandParameter="{Binding Spending}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Привязать ко счету"/>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True"
                          ItemsSource="{Binding Cashes}" SelectedItem="{Binding SelectedCash}"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Валюта"/>
                <TextBox  IsReadOnly="True"
                           Text="{Binding SelectedCurrency.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="Способ оплаты"/>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True"
                          ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding SelectedPaymentType}"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <TextBlock Text="Статус"/>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True"
                          ItemsSource="{Binding TransactionStatuses}" SelectedItem="{Binding SelectedTransactionStatus}"/>
            </StackPanel>
            <DockPanel Grid.Row="7">
                <TextBlock Text="Категория" DockPanel.Dock="Top"/>
                <UniformGrid Rows="1">
                    <TextBox Text="{Binding SelectedCategory}" IsReadOnly="True"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </UniformGrid>
            </DockPanel>
            <StackPanel Grid.Row="8">
                <TextBlock Text="Сумма"/>
                <TextBox Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отменить" Margin="5, 0" Command="{Binding CancelCommand}"/>
                <Button Content="Применить" Command="{Binding ApplyCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
